@use '../../assets/styles/colors' as c;

.register-tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // gap: 40px;
  .top-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    h2 {
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      color: c.$primary;
    }
    p {
      font-size: 14px;
      color: c.$text_gray;
    }
  }
}
.ant-form {
  width: 100%;
  .ant-form-item {
    width: 100%;
    .ant-input-affix-wrapper {
      border: 1px solid c.$gray4_color;
      border-radius: 12px;
      padding: 12px;
    }
    label {
      font-size: 16px;
      font-weight: 700;
    }
    .or {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 8px 0;
      p {
        font-size: 14px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        text-align: center;
      }
      &::before {
        content: '';
        height: 1px;
        width: 100%;
        background: c.$gray4_color;
        margin-right: 10px;
      }
      &::after {
        content: '';
        height: 1px;
        width: 100%;
        background: c.$gray4_color;
        margin-left: 10px;
      }
    }
  }
}

.role-option {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  .role-title {
    font-weight: 700;
  }
  .role-select {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    .role-item {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid c.$gray4_color;
      border-radius: 12px;
      padding: 12px 19px;
      gap: 14px;
      cursor: pointer;
      h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
      }
      &.active {
        border: 1px solid c.$primary_active;
        h4 {
          color: c.$primary_active;
        }
        svg {
          color: c.$primary_active;
        }
      }
    }
  }
}

.or {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 8px 0;
  p {
    font-size: 14px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
  }
  &::before {
    content: '';
    height: 1px;
    width: 100%;
    background: c.$gray4_color;
    margin-right: 10px;
  }
  &::after {
    content: '';
    height: 1px;
    width: 100%;
    background: c.$gray4_color;
    margin-left: 10px;
  }
}

.register-tab {
  .ant-btn {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-top: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      margin: 0;
    }
  }
  .primary-btn {
    background: c.$primary_active;
    border: 1px solid c.$primary_active;
    color: c.$second;
    font-weight: 700;
    padding: 12px 0;
    &:hover {
      background: c.$primary_hover;
    }
  }
  .submit-btn {
    background: c.$second;
    border: 1px solid c.$gray4_color;
    padding: 10px 0;
    color: c.$black;
    .google-icon {
      width: 36px;
    }
    p {
      margin-left: 24px;
    }
    &:hover {
      background: c.$second_hover;
    }
  }

  .ant-radio {
    display: none;
  }
}

@media only screen and (max-width: 675px) {
  .register-tab {
    padding: 0 30px;
  }
}
